FROM ubuntu:22.10

LABEL maintainer="Paul Dziemiela <Paul.Dziemiela@erg.com>"

RUN \
  apt-get update                         &&\
  apt-get install -y dos2unix              \
                     python3               \
                     python3-pip         &&\
  rm -rf /var/lib/apt/lists/*            &&\
  cd /usr/local/bin                      &&\
  ln -s /usr/bin/python3 python
  
RUN \
  pip install --upgrade pip              &&\
  pip install jinja2 pyyaml
  
RUN \
  mkdir -p /home/ubuntu/templates        &&\
  mkdir -p /home/ubuntu/output           &&\
  chmod -R 777 /home/ubuntu
 
CMD exec python                            \
   /home/ubuntu/output/config-compose.py   \
   --profile   ${COMPOSE_PROFILE}          \
   --templates /home/ubuntu/templates      \
   --output    /home/ubuntu/output
